ServiceContract/KlassifikationSystem/KlassifikationSystemServiceMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/Klassifikation/KlassifikationSystem/5/"
            xmlns:tns="http://serviceplatformen.dk/xml/wsdl/soap11/Klassifikation/KlassifikationSystem/5/"
            xmlns:callctx="http://serviceplatformen.dk/xml/schemas/CallContext/1/"
            xmlns:authctx="http://serviceplatformen.dk/xml/schemas/AuthorityContext/1/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:sts="urn:oio:sts:klassifikation:klassifikationsystem:1.1.3.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <xsd:import namespace="http://serviceplatformen.dk/xml/schemas/CallContext/1/"
                schemaLocation="sp/CallContext_1.xsd"/>

    <xsd:import namespace="http://serviceplatformen.dk/xml/schemas/AuthorityContext/1/"
                schemaLocation="sp/AuthorityContext_1.xsd"/>

    <xsd:import namespace="urn:oio:sts:klassifikation:klassifikationsystem:1.1.3.0"
                schemaLocation="SF1510_EP_FS4/xsd/1.1.STS-3/KlassifikationSystemOperationer.xsd"/>

    <!-- Klassifikationsystem - Import -->
    <xsd:element name="ImportRequest" type="tns:ImportRequestType"/>
    <xsd:complexType name="ImportRequestType">
        <xsd:sequence>
            <xsd:element ref="callctx:CallContext" minOccurs="0" />
            <xsd:element ref="authctx:AuthorityContext" minOccurs="0"/>
            <xsd:element ref="sts:ImporterKlassifikationSystemInput"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ImportResponse" type="tns:ImportResponseType"/>
    <xsd:complexType name="ImportResponseType">
        <xsd:sequence>
            <xsd:element ref="sts:ImporterKlassifikationSystemOutput"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Klassifikationsystem - FremosoegObjekthieraki -->
    <xsd:element name="FremsoegobjekthierarkiRequest" type="tns:FremsoegobjekthierarkiRequestType"/>
    <xsd:complexType name="FremsoegobjekthierarkiRequestType">
        <xsd:sequence>
            <xsd:element ref="callctx:CallContext" minOccurs="0" />
            <xsd:element ref="authctx:AuthorityContext" minOccurs="0"/>
            <xsd:element ref="sts:FremsoegObjekthierarkiInput"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="FremsoegobjekthierarkiResponse" type="tns:FremsoegobjekthierarkiResponseType"/>
    <xsd:complexType name="FremsoegobjekthierarkiResponseType">
        <xsd:sequence>
            <xsd:element ref="sts:FremsoegObjekthierarkiOutput"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
